<!DOCTYPE html>
<html>
	<head>
		<title>TehP1xel's XMPP Services</title>
	</head>
	<body>
		<h1>TehP1xel Presents... XMPP Services, brought to you by me.</h1>
		<br>
		<h2>I provide a mirror to the latest Jitsi, and a XMPP server for personal and commercial use. (Commercial use = Payment)</h2>
		<h3>Want an account? contact me on IRC <a href="http://webchat.seion.us/?nick=&channels=tehp1xel">here</a>, or email me <a href="mailto:me@tehp1xel.net">here</a></h3>
		<br>
		<h2>Connecting</h2>
		<p>Enter <b>yourusername@xmpp.tehp1xel.net</b> on default ports, being 5222 for non-SSL and 5223 for SSL</p>
		<br>
		<h2>Mirror</h2>
		<p>The mirror is currently running Version 2.6<br><a href="/jitsi-2.4-latest-x64.msi">x64</a><br>x32 (Coming Soon)<p>
		<p>yes hello i dont even</p>
	</body>